execve("./child", ["./child"], 0xffffe8f99490 /* 10 vars */) = 0
brk(NULL)                               = 0xaaaafd1bc000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9e5ba000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=38983, ...}) = 0
mmap(NULL, 38983, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff9e5b0000
close(3)                                = 0
openat(AT_FDCWD, "/usr/local/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2435936, ...}) = 0
mmap(NULL, 2518152, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffff9e200000
mmap(0xffff9e200000, 2452616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff9e200000
munmap(0xffff9e457000, 64648)           = 0
mprotect(0xffff9e43c000, 36864, PROT_NONE) = 0
mmap(0xffff9e445000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x245000) = 0xffff9e445000
mmap(0xffff9e453000, 15496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff9e453000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=591960, ...}) = 0
mmap(NULL, 720920, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffff9e4d0000
mmap(0xffff9e4d0000, 655384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff9e4d0000
munmap(0xffff9e571000, 61464)           = 0
mprotect(0xffff9e55e000, 69632, PROT_NONE) = 0
mmap(0xffff9e56f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0xffff9e56f000
close(3)                                = 0
openat(AT_FDCWD, "/usr/local/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=723160, ...}) = 0
mmap(NULL, 263104, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffff9e48f000
mmap(0xffff9e490000, 197568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff9e490000
munmap(0xffff9e48f000, 4096)            = 0
munmap(0xffff9e4c1000, 58304)           = 0
mprotect(0xffff9e4af000, 65536, PROT_NONE) = 0
mmap(0xffff9e4bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0xffff9e4bf000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\300$\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1782152, ...}) = 0
mmap(NULL, 1892400, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xffff9e031000
mmap(0xffff9e040000, 1826864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff9e040000
munmap(0xffff9e031000, 61440)           = 0
munmap(0xffff9e1ff000, 48)              = 0
mprotect(0xffff9e1de000, 61440, PROT_NONE) = 0
mmap(0xffff9e1ed000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ad000) = 0xffff9e1ed000
mmap(0xffff9e1f2000, 49200, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff9e1f2000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9e5ae000
set_tid_address(0xffff9e5aec50)         = 4139
set_robust_list(0xffff9e5aec60, 24)     = 0
rseq(0xffff9e5af380, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffff9e1ed000, 12288, PROT_READ) = 0
mprotect(0xffff9e4bf000, 4096, PROT_READ) = 0
mprotect(0xffff9e56f000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9e5ac000
mprotect(0xffff9e445000, 45056, PROT_READ) = 0
mprotect(0xaaaad4cff000, 4096, PROT_READ) = 0
mprotect(0xffff9e5bf000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffff9e5b0000, 38983)           = 0
futex(0xffff9e4537ec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getrandom("\xa6\x66\xe7\x88\x0a\xf4\xa5\xa4", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaaafd1bc000
brk(0xaaaafd1dd000)                     = 0xaaaafd1dd000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
read(0, "Hi\n", 1024)                   = 3
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Hi\n", 3)                     = 3
read(0, "hello\n", 1024)                = 6
write(2, "\320\236\321\210\320\270\320\261\320\272\320\260: '", 15) = 15
write(2, "hello", 5)                    = 5
write(2, "' - \320\275\320\265 \321\201 \320\267\320\260\320\263\320\273\320\260\320\262\320\275\320\276\320\271 \320"..., 66) = 66
write(2, "\n", 1)                       = 1
read(0, "never\n", 1024)                = 6
write(2, "\320\236\321\210\320\270\320\261\320\272\320\260: '", 15) = 15
write(2, "never", 5)                    = 5
write(2, "' - \320\275\320\265 \321\201 \320\267\320\260\320\263\320\273\320\260\320\262\320\275\320\276\320\271 \320"..., 66) = 66
write(2, "\n", 1)                       = 1
read(0, "who\n", 1024)                  = 4
write(2, "\320\236\321\210\320\270\320\261\320\272\320\260: '", 15) = 15
write(2, "who", 3)                      = 3
write(2, "' - \320\275\320\265 \321\201 \320\267\320\260\320\263\320\273\320\260\320\262\320\275\320\276\320\271 \320"..., 66) = 66
write(2, "\n", 1)                       = 1
read(0, "3theword\n", 1024)             = 9
write(2, "\320\236\321\210\320\270\320\261\320\272\320\260: '", 15) = 15
write(2, "3theword", 8)                 = 8
write(2, "' - \320\275\320\265 \321\201 \320\267\320\260\320\263\320\273\320\260\320\262\320\275\320\276\320\271 \320"..., 66) = 66
write(2, "\n", 1)                       = 1
read(0, "Theword\n", 1024)              = 8
write(1, "Theword\n", 8)                = 8
read(0, "", 1024)                       = 0
exit_group(0)                           = ?
+++ exited with 0 +++
